auth_param basic program /usr/lib/squid/basic_ncsa_auth /squid/credentials
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

http_port 3128
coredump_dir /squid
#access_log daemon:/squid/log/access.log squid
access_log none all
#cache_log /squid/log/cache.log
cache_log /dev/null
logfile_rotate 0

request_header_access Via deny all
request_header_access Proxy deny all
request_header_access X-Forwarded-For deny all
reply_header_access Via deny all
reply_header_access Proxy deny all
reply_header_access X-Forwarded-For deny all
forwarded_for delete
via off
